<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="game_login.js"></script>
</head>
<body>
	<div class=" login_div1">
		<h3>Login for Player 1</h3>
		<lable>Enter name:</lable>
		<input type="text" class="form-controll" id="player_1_login" placeholder="username">
	</div>
	<br>
	<br>
	<div class=" login_div2">
		<h3>Login for Player 2</h3>
		<lable>Enter name:</lable>
		<input type="text" class="form-controll" id="player_2_login" placeholder="username">
	</div>
	<br>
	<br>
	<button id="login_button"  onclick="adduser();">Login</button>
</body>
<script src="file.js"></script>
</html>